# yamibo-app

./: .gitignore  README.md  gradle.properties  index.html
.agent/rules/: yamibo-app-rule.md
.github/scripts/: extract-release-asset-url.py  publish-gitcode-release-asset.sh  publish-gitea-release-asset.sh  publish-gitee-release-asset.sh  test_write_published_update_manifest.py  write-published-update-manifest.py
.github/workflows/: build-unsigned-ios.yml  debug-tmate.yml  ios-build.yml  manual-ready.yml  release.yml  sync-update-mirrors.yml  tmate-debug.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateAppVersionTask.kt  GenerateI18nResourcesTask.kt  GenerateRestorableScreenRegistryTask.kt  GenerateYamiboIconsTask.kt  I18nAutoMergeExtension.kt  I18nAutoMergePlugin.kt  SyncStableManifestTask.kt  ValidatePublishedUpdateManifestTask.kt  ValidateUpdateManifestTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Log.android.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/: MainActivity.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/auth/: LoginComponent.android.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/download/: AndroidDownloadBackgroundController.kt  DownloadForegroundService.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/i18n/: AppLocale.android.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/profile/: LoginComponent.android.kt
composeApp/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/systembars/: SystemBarsEffect.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_search.xml
composeApp/src/commonMain/composeResources/files/changelogs/: 3.changelog
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: Constant.kt  Log.kt  YamiboIcons.kt
composeApp/src/commonMain/kotlin/me/thenano/yamibo/yamibo_app/: App.kt  AppRepository.kt  MainScreen.kt
composeApp/src/iosMain/kotlin/: Log.ios.kt
composeApp/src/iosMain/kotlin/me/thenano/yamibo/yamibo_app/: MainViewController.kt
dev-docs/: app-updater-release.md  gitea-update-mirror-setup.md  ios-opencc-bridge.md
docs/: app-updater-release.md  download-system-test-matrix.md
docs/qa/download-system/: tmp-download-ui-offline-reader.xml  tmp-download-ui-queue-restored.xml
gradle/: libs.versions.toml
i18n/: README.md  base.csv  glossary.csv  i18n.properties
iosApp/: ExportOptions.plist
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/thenano/yamibo/yamibo_app/: Logger.android.kt
shared/src/commonMain/kotlin/me/thenano/yamibo/yamibo_app/: Constants.kt
shared/src/commonMain/sqldelight/me/thenano/yamibo/yamibo_app/: 1.sqm  10.sqm  11.sqm  14.sqm  16.sqm  17.sqm  18.sqm  19.sqm  2.sqm  20.sqm  21.sqm  23.sqm  24.sqm  25.sqm  26.sqm  27.sqm  28.sqm  3.sqm  7.sqm  ContentCover.sq  DetailNote.sq  DiskCacheEntry.sq  FavoriteSyncRemoteThread.sq  FavoriteSyncTask.sq  FavoriteUpdateCategoryFilter.sq  FavoriteUpdateEvent.sq  FavoriteUpdateFidFilter.sq  FavoriteUpdateRun.sq  FavoriteUpdateTrackedTarget.sq  ImageReadingHistory.sq  LocalBookMark.sq  LocalFavoriteCategory.sq  LocalFavoriteCollection.sq  LocalFavoriteItem.sq  LocalFavoriteItemCategoryCrossRef.sq  LocalFavoriteItemCollectionCrossRef.sq  MangaTagReadingHistory.sq  ReadingHistory.sq  ReadingTimeStat.sq  RssCatalogReadingHistory.sq  (+6 more)
shared/src/nativeMain/kotlin/me/thenano/yamibo/yamibo_app/: Logger.native.kt
site/: app.js  styles.css
site/pages/: comic-reader.html  comparison.html  development.html  favorites.html  features.html  forum.html  history.html  main-screens.html  profile.html  search.html  settings.html  sign.html  tag-manga.html  thread-detail.html  thread-reader.html
update/: README.md  stable.json
update/changelogs/: 1.changelog  2.changelog  4.changelog  template.changelog
(+404 files in other folders)
