#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:+UseG1GC
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.caching=true
yamibo.icons.sourceDir=composeApp/src/commonMain/resources/assets/icons
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false
