CREATE TABLE FavoriteSyncTask (
    runId TEXT NOT NULL PRIMARY KEY,
    status TEXT NOT NULL,
    targetCategoryId INTEGER NOT NULL,
    startedAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    phase TEXT NOT NULL DEFAULT 'PREPARING',
    currentPage INTEGER NOT NULL DEFAULT 0,
    totalPages INTEGER,
    scannedCount INTEGER NOT NULL DEFAULT 0,
    importedCount INTEGER NOT NULL DEFAULT 0,
    uploadedCount INTEGER NOT NULL DEFAULT 0,
    skippedCount INTEGER NOT NULL DEFAULT 0,
    failedCount INTEGER NOT NULL DEFAULT 0,
    warningMessage TEXT,
    errorMessage TEXT
);

CREATE TABLE FavoriteSyncRemoteThread (
    threadId INTEGER NOT NULL PRIMARY KEY,
    remoteFavoriteId INTEGER,
    itemId INTEGER,
    lastSeenAt INTEGER NOT NULL,
    lastSyncedAt INTEGER NOT NULL
);

CREATE INDEX favorite_sync_task_updated_idx
ON FavoriteSyncTask(updatedAt DESC);

CREATE INDEX favorite_sync_remote_item_idx
ON FavoriteSyncRemoteThread(itemId);
