CREATE TABLE FavoriteUpdateTrackedTarget(
    targetType TEXT NOT NULL,
    targetId INTEGER NOT NULL,
    authorId INTEGER,
    fid INTEGER,
    forumName TEXT,
    title TEXT NOT NULL,
    mode TEXT NOT NULL,
    coverUrl TEXT,
    knownLatestPostId INTEGER,
    knownLatestAuthorPostId INTEGER,
    knownReplyCount INTEGER,
    knownPageCount INTEGER,
    knownThreadIds TEXT,
    knownFirstThreadId INTEGER,
    knownMaxPage INTEGER,
    tagPageFingerprints TEXT,
    baselineReady INTEGER NOT NULL DEFAULT 0,
    lastCheckedAt INTEGER,
    lastUpdatedAt INTEGER,
    lastError TEXT,
    consecutiveFailures INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY(targetType, targetId, authorId)
);

CREATE TABLE FavoriteUpdateEvent(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    targetType TEXT NOT NULL,
    targetId INTEGER NOT NULL,
    authorId INTEGER,
    fid INTEGER,
    forumName TEXT,
    title TEXT NOT NULL,
    mode TEXT NOT NULL,
    summary TEXT NOT NULL,
    detailIds TEXT,
    coverUrl TEXT,
    detectedAt INTEGER NOT NULL,
    readAt INTEGER,
    dismissedAt INTEGER,
    ambiguous INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE FavoriteUpdateRun(
    runId TEXT NOT NULL PRIMARY KEY,
    status TEXT NOT NULL,
    phase TEXT NOT NULL,
    startedAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    finishedAt INTEGER,
    totalCount INTEGER NOT NULL DEFAULT 0,
    completedCount INTEGER NOT NULL DEFAULT 0,
    skippedCount INTEGER NOT NULL DEFAULT 0,
    failedCount INTEGER NOT NULL DEFAULT 0,
    detectedCount INTEGER NOT NULL DEFAULT 0,
    currentItem TEXT,
    logMessage TEXT,
    warningMessage TEXT,
    errorMessage TEXT
);

CREATE TABLE FavoriteUpdateFidFilter(
    fid INTEGER NOT NULL PRIMARY KEY,
    forumName TEXT NOT NULL,
    enabled INTEGER NOT NULL DEFAULT 1,
    itemCount INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL
);
