CREATE TABLE LocalChapterState(
    targetType TEXT NOT NULL,
    parentId INTEGER NOT NULL,
    targetId INTEGER NOT NULL,
    title TEXT NOT NULL,
    read INTEGER NOT NULL DEFAULT 0,
    progressPercent INTEGER NOT NULL DEFAULT 0,
    lastPageIndex INTEGER,
    totalPages INTEGER,
    updatedAt INTEGER NOT NULL,
    PRIMARY KEY(targetType, parentId, targetId)
);

INSERT OR REPLACE INTO LocalChapterState(
    targetType, parentId, targetId, title, read, progressPercent, lastPageIndex, totalPages, updatedAt
)
SELECT
    targetType, parentId, targetId, title, read, CASE WHEN read != 0 THEN 100 ELSE 0 END, NULL, NULL, updatedAt
FROM LocalBookMark
WHERE read != 0;
