CREATE TABLE TagCatalogReadingHistory(
    tagId INTEGER NOT NULL PRIMARY KEY,
    tagName TEXT NOT NULL,
    tagPage INTEGER NOT NULL DEFAULT 1,
    threadId INTEGER NOT NULL,
    threadTitle TEXT NOT NULL,
    threadPage INTEGER NOT NULL DEFAULT 1,
    postId INTEGER NOT NULL DEFAULT 0,
    postTitle TEXT NOT NULL DEFAULT "",
    authorId INTEGER,
    lastVisitTime INTEGER NOT NULL,
    coverUrl TEXT
);

CREATE TABLE RssCatalogReadingHistory(
    subscriptionId INTEGER NOT NULL PRIMARY KEY,
    subscriptionTitle TEXT NOT NULL,
    subscriptionQuery TEXT NOT NULL,
    subscriptionPage INTEGER NOT NULL DEFAULT 1,
    threadId INTEGER NOT NULL,
    threadTitle TEXT NOT NULL,
    threadPage INTEGER NOT NULL DEFAULT 1,
    postId INTEGER NOT NULL DEFAULT 0,
    postTitle TEXT NOT NULL DEFAULT "",
    authorId INTEGER,
    lastVisitTime INTEGER NOT NULL,
    coverUrl TEXT
);
