upsert:
INSERT OR REPLACE INTO ImageReadingHistory(
    postId, threadId, pageIndex, totalPages,
    firstVisibleItemIndex, firstVisibleItemOffset,
    lastVisitTime
) VALUES (?, ?, ?, ?, ?, ?, ?);

getByPostId:
SELECT * FROM ImageReadingHistory WHERE postId = ?;

getAll:
SELECT * FROM ImageReadingHistory
ORDER BY lastVisitTime DESC;

deleteByPostId:
DELETE FROM ImageReadingHistory WHERE postId = ?;

deleteByThreadId:
DELETE FROM ImageReadingHistory WHERE threadId = ?;

deleteAll:
DELETE FROM ImageReadingHistory;

trimToLatest:
DELETE FROM ImageReadingHistory
WHERE postId IN (
    SELECT postId
    FROM ImageReadingHistory
    ORDER BY lastVisitTime DESC
    LIMIT -1 OFFSET ?
);
