upsert:
INSERT OR REPLACE INTO ReadingHistory(
    threadId, threadType, threadName, threadCover, forumName, forumId, authorId,
    page, postId, postTitle,
    anchorPostId, anchorPostRatio,
    anchorBlockId, anchorBlockType, anchorBlockRatio,
    globalScrollY, viewportHeight,
    firstVisibleItemIndex, firstVisibleItemOffset,
    lastVisitTime, lastUpdatedTime
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getByThreadKey:
SELECT * FROM ReadingHistory
WHERE threadId = ? AND threadType = ? AND authorId = ?;

getPage:
SELECT * FROM ReadingHistory
ORDER BY lastVisitTime DESC
LIMIT ? OFFSET ?;

getAll:
SELECT * FROM ReadingHistory
ORDER BY lastVisitTime DESC;

countAll:
SELECT COUNT(*) FROM ReadingHistory;

getPageByForumId:
SELECT * FROM ReadingHistory
WHERE forumId = ?
ORDER BY lastVisitTime DESC
LIMIT ? OFFSET ?;

countByForumId:
SELECT COUNT(*) FROM ReadingHistory
WHERE forumId = ?;

getForumCounts:
SELECT forumId, forumName, COUNT(*) AS count
FROM ReadingHistory
WHERE forumId IS NOT NULL
GROUP BY forumId, forumName
ORDER BY count DESC;

deleteByThreadKey:
DELETE FROM ReadingHistory
WHERE threadId = ? AND threadType = ? AND authorId = ?;

deleteAll:
DELETE FROM ReadingHistory;

searchByName:
SELECT * FROM ReadingHistory
WHERE threadName LIKE '%' || ? || '%'
ORDER BY lastVisitTime DESC
LIMIT ? OFFSET ?;

countByName:
SELECT COUNT(*) FROM ReadingHistory
WHERE threadName LIKE '%' || ? || '%';

trimToLatest:
DELETE FROM ReadingHistory
WHERE (threadId, threadType, authorId) IN (
    SELECT threadId, threadType, authorId
    FROM ReadingHistory
    ORDER BY lastVisitTime DESC
    LIMIT -1 OFFSET ?
);
