addDuration:
INSERT OR REPLACE INTO ReadingTimeStat(dateKey, durationMillis, updatedAt)
VALUES (
    :dateKey,
    COALESCE((SELECT durationMillis FROM ReadingTimeStat WHERE dateKey = :dateKey), 0) + :durationMillis,
    :updatedAt
);

upsert:
INSERT OR REPLACE INTO ReadingTimeStat(dateKey, durationMillis, updatedAt)
VALUES (?, ?, ?);

getRange:
SELECT * FROM ReadingTimeStat
WHERE dateKey >= ? AND dateKey <= ?
ORDER BY dateKey ASC;

getTotalDuration:
SELECT COALESCE(SUM(durationMillis), 0) AS totalDuration
FROM ReadingTimeStat
WHERE dateKey >= ? AND dateKey <= ?;

getAll:
SELECT * FROM ReadingTimeStat
ORDER BY dateKey ASC;

deleteAll:
DELETE FROM ReadingTimeStat;
