upsert:
INSERT OR REPLACE INTO TagCatalogReadingHistory(
    tagId, tagName, tagPage,
    threadId, threadTitle,
    threadPage, postId, postTitle, authorId,
    anchorPostId, anchorPostRatio,
    anchorBlockId, anchorBlockType, anchorBlockRatio,
    viewportHeight, firstVisibleItemIndex, firstVisibleItemOffset,
    lastVisitTime, coverUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getByTagId:
SELECT * FROM TagCatalogReadingHistory WHERE tagId = ?;

deleteByTagId:
DELETE FROM TagCatalogReadingHistory WHERE tagId = ?;

deleteAll:
DELETE FROM TagCatalogReadingHistory;

getPage:
SELECT * FROM TagCatalogReadingHistory
ORDER BY lastVisitTime DESC
LIMIT ? OFFSET ?;

countAll:
SELECT COUNT(*) FROM TagCatalogReadingHistory;

searchByName:
SELECT * FROM TagCatalogReadingHistory
WHERE tagName LIKE '%' || ? || '%' OR threadTitle LIKE '%' || ? || '%'
ORDER BY lastVisitTime DESC
LIMIT ? OFFSET ?;

countByName:
SELECT COUNT(*) FROM TagCatalogReadingHistory
WHERE tagName LIKE '%' || ? || '%' OR threadTitle LIKE '%' || ? || '%';

deleteByTagIds:
DELETE FROM TagCatalogReadingHistory WHERE tagId IN ?;

trimToLatest:
DELETE FROM TagCatalogReadingHistory
WHERE tagId IN (
    SELECT tagId
    FROM TagCatalogReadingHistory
    ORDER BY lastVisitTime DESC
    LIMIT -1 OFFSET ?
);
